/* style */

body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding-left: 20%;
    
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1F2937;
    color: white;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

.links {
    display: flex;
    gap: 20px;
    padding-right: 20%;
}

.hero {
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.left-section {
    font-size: 30px;
    font-weight: bolder;
    color: #F9FAF8;
    flex-wrap: wrap;
    max-width: 350px;
}
.subtext {
    font-size: 15px;
    color: #E5E7EB;
    flex-wrap: wrap;
    max-width: 300px;
    margin-right: 35px;
}

button {
    background-color: #3882F6;
    border-radius: 15px;
    color: white;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-container {
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

p {
    display: flex;
    flex-wrap: wrap;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: #E5E7EB;
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    padding: 50px;
}

.q-text {
    display: flex;
    flex-wrap: wrap;
    max-width: 850px;
}

.signature {
    font-weight: bold;
    margin-left: auto;
    margin-right: 500px;
}